<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0_40) on Mon Mar 07 14:58:53 CAT 2016 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Index (BlueJ Web Server Framework)
</TITLE>

<META NAME="date" CONTENT="2016-03-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (BlueJ Web Server Framework)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_C_">C</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_M_">M</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./RequestProcessor.html#canProcess(HTTPMethodType)"><B>canProcess(HTTPMethodType)</B></A> - 
Method in class <A HREF="./RequestProcessor.html" title="class in &lt;Unnamed&gt;">RequestProcessor</A>
<DD>Returns true if this RequestProcessor object can handle requests using the given method type.
<DT><A HREF="./Message.html#CRLF"><B>CRLF</B></A> - 
Static variable in class <A HREF="./Message.html" title="class in &lt;Unnamed&gt;">Message</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./Request.html#getBody()"><B>getBody()</B></A> - 
Method in class <A HREF="./Request.html" title="class in &lt;Unnamed&gt;">Request</A>
<DD>Obtain the message body.</br>
 Requires that <code>this.hasMessageBody()</code>.
<DT><A HREF="./HTTPStatus.html#getCode()"><B>getCode()</B></A> - 
Method in enum <A HREF="./HTTPStatus.html" title="enum in &lt;Unnamed&gt;">HTTPStatus</A>
<DD>Obtain the status code number.
<DT><A HREF="./Message.html#getHeaderFieldNames()"><B>getHeaderFieldNames()</B></A> - 
Method in class <A HREF="./Message.html" title="class in &lt;Unnamed&gt;">Message</A>
<DD>Obtain a list of the names of fields in the header.</br>
<DT><A HREF="./Message.html#getHeaderFieldValue(java.lang.String)"><B>getHeaderFieldValue(String)</B></A> - 
Method in class <A HREF="./Message.html" title="class in &lt;Unnamed&gt;">Message</A>
<DD>Given a header field name, obtain the value.
<DT><A HREF="./Request.html#getHTTPVersion()"><B>getHTTPVersion()</B></A> - 
Method in class <A HREF="./Request.html" title="class in &lt;Unnamed&gt;">Request</A>
<DD>Obtain the message http version.
<DT><A HREF="./Response.html#getHTTPVersion()"><B>getHTTPVersion()</B></A> - 
Method in class <A HREF="./Response.html" title="class in &lt;Unnamed&gt;">Response</A>
<DD>Obtain the HTTP version.
<DT><A HREF="./Request.html#getMethodType()"><B>getMethodType()</B></A> - 
Method in class <A HREF="./Request.html" title="class in &lt;Unnamed&gt;">Request</A>
<DD>Obtain the request method type.
<DT><A HREF="./RequestProcessor.html#getMethodType()"><B>getMethodType()</B></A> - 
Method in class <A HREF="./RequestProcessor.html" title="class in &lt;Unnamed&gt;">RequestProcessor</A>
<DD>Obtain the type of HTTP method that this processor can handle.
<DT><A HREF="./HTTPStatus.html#getReason()"><B>getReason()</B></A> - 
Method in enum <A HREF="./HTTPStatus.html" title="enum in &lt;Unnamed&gt;">HTTPStatus</A>
<DD>Obtain the status reason.
<DT><A HREF="./GetRequestProcessor.html" title="class in &lt;Unnamed&gt;"><B>GetRequestProcessor</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>A GetRequestProcessor contains the logic necessary for handling HTTP GET requests.<DT><A HREF="./GetRequestProcessor.html#GetRequestProcessor()"><B>GetRequestProcessor()</B></A> - 
Constructor for class <A HREF="./GetRequestProcessor.html" title="class in &lt;Unnamed&gt;">GetRequestProcessor</A>
<DD>Create a new GetRequestProcessor</br>
 Calling <code>getRequestMethod()</code> on this object returns <code>HTTPMethodType.GET</code>.
<DT><A HREF="./Message.html#getStartLine()"><B>getStartLine()</B></A> - 
Method in class <A HREF="./Message.html" title="class in &lt;Unnamed&gt;">Message</A>
<DD>Returns the first line of the message header.
<DT><A HREF="./Request.html#getStartLine()"><B>getStartLine()</B></A> - 
Method in class <A HREF="./Request.html" title="class in &lt;Unnamed&gt;">Request</A>
<DD>Obtain the message request line i.e.
<DT><A HREF="./Response.html#getStartLine()"><B>getStartLine()</B></A> - 
Method in class <A HREF="./Response.html" title="class in &lt;Unnamed&gt;">Response</A>
<DD>Obtain the response message status line i.e.
<DT><A HREF="./Response.html#getStatus()"><B>getStatus()</B></A> - 
Method in class <A HREF="./Response.html" title="class in &lt;Unnamed&gt;">Response</A>
<DD>Obtain the response status.
<DT><A HREF="./Request.html#getURI()"><B>getURI()</B></A> - 
Method in class <A HREF="./Request.html" title="class in &lt;Unnamed&gt;">Request</A>
<DD>Obtain the requested URI.
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./Request.html#hasMessageBody()"><B>hasMessageBody()</B></A> - 
Method in class <A HREF="./Request.html" title="class in &lt;Unnamed&gt;">Request</A>
<DD>Determine whether this request has a message body.
<DT><A HREF="./HTTPMethodType.html" title="enum in &lt;Unnamed&gt;"><B>HTTPMethodType</B></A> - Enum in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>HTTPMethodType is an enumeration of the different types of HTTP request method.<DT><A HREF="./HTTPStatus.html" title="enum in &lt;Unnamed&gt;"><B>HTTPStatus</B></A> - Enum in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>HTTPStatus is an enumeration of the different types of HTTP response status.</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./WebServer.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class <A HREF="./WebServer.html" title="class in &lt;Unnamed&gt;">WebServer</A>
<DD>Run the web server.
<DT><A HREF="./Message.html" title="class in &lt;Unnamed&gt;"><B>Message</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>A Message object represents an HTML message in abstract.</br>
 A Message has a header comprising a start line, followed by zero or more header fields of the
 form '&lt;name&gt;:&lt;value&gt;', followed by a carriage return and line feed.</br>
 A Message may have a body.<DT><A HREF="./Message.html#Message()"><B>Message()</B></A> - 
Constructor for class <A HREF="./Message.html" title="class in &lt;Unnamed&gt;">Message</A>
<DD>Called by a sub class to instantiate variables that hold header field data.
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./Request.html#parse(java.io.InputStream)"><B>parse(InputStream)</B></A> - 
Static method in class <A HREF="./Request.html" title="class in &lt;Unnamed&gt;">Request</A>
<DD>Read an HTTP request from the given input stream and return it as a Request object.
<DT><A HREF="./GetRequestProcessor.html#process(Request)"><B>process(Request)</B></A> - 
Method in class <A HREF="./GetRequestProcessor.html" title="class in &lt;Unnamed&gt;">GetRequestProcessor</A>
<DD>Process a given HTTP GET Request message, returning the result in an HTTP Response message.</br>
<DT><A HREF="./RequestProcessor.html#process(Request)"><B>process(Request)</B></A> - 
Method in class <A HREF="./RequestProcessor.html" title="class in &lt;Unnamed&gt;">RequestProcessor</A>
<DD>Process the given request, creating and returning an HTTP Response.</br>
 Requires that <code>request.getMethodType().equals(this.getMethodType())</code>.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./Request.html" title="class in &lt;Unnamed&gt;"><B>Request</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Represents an HTTP Request type of message.<DT><A HREF="./Request.html#Request()"><B>Request()</B></A> - 
Constructor for class <A HREF="./Request.html" title="class in &lt;Unnamed&gt;">Request</A>
<DD>&nbsp;
<DT><A HREF="./Request.html#Request(HTTPMethodType, java.lang.String, java.lang.String)"><B>Request(HTTPMethodType, String, String)</B></A> - 
Constructor for class <A HREF="./Request.html" title="class in &lt;Unnamed&gt;">Request</A>
<DD>Create a Request message with a request-line composed of the given method type, URI and HTTP version.
<DT><A HREF="./RequestProcessor.html" title="class in &lt;Unnamed&gt;"><B>RequestProcessor</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>A RequestProcessor is a class of object that contains the logic 
 necessary for a processing particular type of HTTP request (GET, POST, etc).</br>
 
 A concrete sub type of RequestProcessor is required for processing an actual</br>
 request e.g.<DT><A HREF="./RequestProcessor.html#RequestProcessor(HTTPMethodType)"><B>RequestProcessor(HTTPMethodType)</B></A> - 
Constructor for class <A HREF="./RequestProcessor.html" title="class in &lt;Unnamed&gt;">RequestProcessor</A>
<DD>Called by a concrete subtype to set the type of HTTP method that can be processed.
<DT><A HREF="./Response.html" title="class in &lt;Unnamed&gt;"><B>Response</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Represents a Response type of HTTP message.</br>
 A Response message has a status line comprising HTTP version, status code
 and status description.<DT><A HREF="./Response.html#Response(java.lang.String)"><B>Response(String)</B></A> - 
Constructor for class <A HREF="./Response.html" title="class in &lt;Unnamed&gt;">Response</A>
<DD>Create a Response message that adheres to the given version of the HTTP.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./Response.html#send(java.io.OutputStream, Response)"><B>send(OutputStream, Response)</B></A> - 
Static method in class <A HREF="./Response.html" title="class in &lt;Unnamed&gt;">Response</A>
<DD>Send the given Response via the given output stream.</br>
 The method writes the start line, followed by the header 
 fields (one per line), followed by a blank line and then 
 the message body.</br>
 NOTE That lines are terminated with a carriage return and line feed.
<DT><A HREF="./Response.html#setBody(byte[])"><B>setBody(byte[])</B></A> - 
Method in class <A HREF="./Response.html" title="class in &lt;Unnamed&gt;">Response</A>
<DD>Set the message body.</br>
 (The effect of the method is <code>this.setBody(new ByteArrayInputStream(data))</code>.)
<DT><A HREF="./Response.html#setBody(java.io.InputStream)"><B>setBody(InputStream)</B></A> - 
Method in class <A HREF="./Response.html" title="class in &lt;Unnamed&gt;">Response</A>
<DD>Set the input stream from which the message body can be read.</br>
 For use when the body of the message is a file.
<DT><A HREF="./Message.html#setHeaderField(java.lang.String, java.lang.String)"><B>setHeaderField(String, String)</B></A> - 
Method in class <A HREF="./Message.html" title="class in &lt;Unnamed&gt;">Message</A>
<DD>Add (or update) a header field.
<DT><A HREF="./Response.html#setStatus(HTTPStatus)"><B>setStatus(HTTPStatus)</B></A> - 
Method in class <A HREF="./Response.html" title="class in &lt;Unnamed&gt;">Response</A>
<DD>Set the response status.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./HTTPStatus.html#toString()"><B>toString()</B></A> - 
Method in enum <A HREF="./HTTPStatus.html" title="enum in &lt;Unnamed&gt;">HTTPStatus</A>
<DD>Obtain a String of the form <code>this.getCode()+" "+this.getReason()</code>.
<DT><A HREF="./Message.html#toString()"><B>toString()</B></A> - 
Method in class <A HREF="./Message.html" title="class in &lt;Unnamed&gt;">Message</A>
<DD>Obtain a String representation of the message header (for debugging purposes).
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./HTTPMethodType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum <A HREF="./HTTPMethodType.html" title="enum in &lt;Unnamed&gt;">HTTPMethodType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./HTTPStatus.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum <A HREF="./HTTPStatus.html" title="enum in &lt;Unnamed&gt;">HTTPStatus</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./HTTPMethodType.html#values()"><B>values()</B></A> - 
Static method in enum <A HREF="./HTTPMethodType.html" title="enum in &lt;Unnamed&gt;">HTTPMethodType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./HTTPStatus.html#values()"><B>values()</B></A> - 
Static method in enum <A HREF="./HTTPStatus.html" title="enum in &lt;Unnamed&gt;">HTTPStatus</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./WebServer.html" title="class in &lt;Unnamed&gt;"><B>WebServer</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Simple Web Server.</DL>
<HR>
<A HREF="#_C_">C</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_M_">M</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
