<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0_40) on Mon Mar 07 14:58:53 CAT 2016 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
&lt;Unnamed&gt; (BlueJ Web Server Framework)
</TITLE>

<META NAME="date" CONTENT="2016-03-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="package-summary.html" target="classFrame">&lt;Unnamed&gt;</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="GetRequestProcessor.html" title="class in &lt;Unnamed&gt;" target="classFrame">GetRequestProcessor</A>
<BR>
<A HREF="Message.html" title="class in &lt;Unnamed&gt;" target="classFrame">Message</A>
<BR>
<A HREF="Request.html" title="class in &lt;Unnamed&gt;" target="classFrame">Request</A>
<BR>
<A HREF="RequestProcessor.html" title="class in &lt;Unnamed&gt;" target="classFrame">RequestProcessor</A>
<BR>
<A HREF="Response.html" title="class in &lt;Unnamed&gt;" target="classFrame">Response</A>
<BR>
<A HREF="WebServer.html" title="class in &lt;Unnamed&gt;" target="classFrame">WebServer</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="HTTPMethodType.html" title="enum in &lt;Unnamed&gt;" target="classFrame">HTTPMethodType</A>
<BR>
<A HREF="HTTPStatus.html" title="enum in &lt;Unnamed&gt;" target="classFrame">HTTPStatus</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
